// Server and Networking

hostname "My HungerGames Server"
rcon_password "MySuperSecretRconPassword"
sv_password ""
sv_downloadurl "http://ilovecookies.info/fastdl"

sv_rcon_maxfailures "10"
sv_rcon_minfailures "10"
sv_rcon_minfailuretime "30"

sv_region 3 // 0:US-East, 1:US-West, 2:South America, 3:Europe, 4:Asia, 5:Australia, 6:Middle East, 7:Africa, 255:World (default) 
sv_cheats 0
sv_lan 0
sv_pure 0

// Settings for server lookup
sv_max_queries_sec	12			// Maximum queries per second to respond to from a single IP address.
host_name_store		1			// Whether hostname is recorded in game events and GOTV
host_info_show		2			// How server info gets disclosed in server queries
host_players_show	2			// How players are disclosed in server queries
sv_force_transmit_players 0		// Will transmit players to all clients regardless of PVS checks.

mp_warmuptime		30			// How long the warmup period lasts. Changing this value resets warmup.
mp_freezetime		10			// The amount of time players are frozen to buy items
mp_join_grace_time	30			// The amount of time players can join teams after a round has started
mp_timelimit		30			// Game time per map in minutes
mp_match_end_restart 0			// Defines whether a map should be restarted after a game has ended

mp_endmatch_votenextmap 0		// Whether or not players vote for the next map at the end of the match
mp_endmatch_votenextleveltime 0	// Voting time
sv_allow_votes		0			// Allow voting
sv_vote_allow_in_warmup 0		// Allow voting during warmup
sv_vote_allow_spectators 0		// Allow voting for spectators

sv_damage_print_enable 0		// Turn this off to disable the player's damage feed in the console after getting killed

// These are important for performance reasons. FPS needs to be 0
// in order to maintain a high FPS (the default is 300) and therefore
// prevent missed ticks; having a high sv_minrate makes sure that
// clients don't get choke.
fps_max 0
sv_minrate 128000
sv_maxrate 0
sv_maxcmdrate 128
sv_maxupdaterate 128
// We could also require clients to have a high cmdrate here,
// so that they have a smoother gameplay experience.
// 128 is the maximum supported by the engine.
//sv_mincmdrate 128
// The engine does not support sv_minupdaterate as of 8/23/2012.
// This is unlike CS:S.

// Required for Hunger-Games

sv_ignoregrenaderadio		1	// Turn off Fire in the hole messages
mp_weapons_glow_on_ground	1	// Make weapons glow when they are on the ground
mp_teammates_are_enemies	1	// Handles both teams as one (FFA mode)
mp_radar_showall			1	// Show both players on radar (required for GPS item and zombies)
mp_falldamage				1	// Allow falldamage
mp_roundtime				60	// Roundtime in minutes
mp_playerid					0	// Show player names when you aim at someone (0: All, 1: Team only, 2:Disable)
mp_playerid_delay			0.1	// Delay to show name
mp_playerid_hold			0.3	// Fade out time
mp_autoteambalance			0	// Allow the game to balance teams itself
mp_limitteams				0	// Max # of players 1 team can have over another (0 disables check)
mp_allowspectators			1	// Allow players to join the spectator team
mp_spectators_max			64	// How many spectators are allowed in a match
mp_forcecamera				0	// Force players to firstperson view and only their own team
mp_solidplayers				1	// Make players solid (enable collision)
mp_friendlyfire				0	// Allow damaging teammates
mp_spawnprotectiontime		0	// Amount of secs. to protect fresh spawned players
weapon_reticle_knife_show	1	// When enabled will show knife reticle on clients
sm_cvar sv_disable_immunity_alpha 1 // Allow plugins to set visibility for players
sm_cvar sv_allow_thirdperson 1	// Allow thirdperson view
sv_gameinstructor_disable	0	// Force all clients to disable their game instructors

// Remove weapons
mp_ct_default_primary "" 
mp_t_default_primary ""
mp_ct_default_secondary "" 
mp_t_default_secondary ""
mp_ct_default_melee ""
mp_t_default_melee ""
mp_ct_default_grenades ""
mp_t_default_grenades ""
mp_free_armor 0
mp_buytime 0
mp_buy_anywhere 0
sm_cvar mp_weapons_allow_map_placed 1

//Drop guns on death
mp_death_drop_defuser 0
mp_death_drop_grenade 1
mp_death_drop_gun 1 

ammo_grenade_limit_default		3	// Total amount of grenades a player can have in his inventory (of each kind)
ammo_grenade_limit_flashbang	3	// Total amount of flashbangs a player can have in his inventory
ammo_grenade_limit_total		10	// total amount of grenades a player can have in his inventory

// Voice
sv_voiceenable 1
sv_alltalk 1
sv_deadtalk 1
sm_cvar sv_full_alltalk 1

// Team Names

mp_teamname_1 "TRIBUTES"
mp_teamname_2 "TRIBUTES"

// Money/Cash
mp_playercashawards 0
mp_teamcashawards 0

// Bots
bot_quota 0
bot_quota_mode "fill"
bot_difficulty 1
bot_chatter "off"
bot_join_after_player 1

// Round Backup
mp_backup_round_file 0
mp_backup_round_file_last 0
mp_backup_round_file_pattern 0

// Gamelog and Bans

log 1

// read in any bans. this needs to be done at the start to give the server
// time to process them before we ask them to be written back out.
exec banned_user.cfg
exec banned_ip.cfg

// write out any bans
writeid
writeip